<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogue\DialogHolder.cs">
    <Files>
      <File FileName="Assets\Scripts\Quest\QuestTrigger.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Quest\QuestObject.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Quest\QuestManager.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\Dialogue\DialogueManager.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\Dialogue\DialogHolder.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>